AUTH_CLIENT_ID=PYWi5PSTbBQ4UcatOi_RQg
AUTH_CLIENT_SECRET=jr7kKTZ3T8w4SSNhPI_lIYA4BffV9A
AUTH_REDIRECT_URI=https://www.onlybands.xyz/api/authorize_callback
USER_AGENT='windows:www.onlybands.xyz:v1.0.1 (by /u/MrKneetjie)'